@use './base';

.features {
    grid-column: center-start / center-end;
    margin: 15rem 5rem;
    
    @supports (display: grid) {
        display: grid;
        //grid-template-columns: repeat(3, 1fr);
        grid-template-columns:  repeat(auto-fit, minmax(25rem, 1fr));
        grid-gap: 6rem;
        align-items: start;
    }
}

.feature {

    float: left;
    width: 49.3333%;
    margin-bottom: 3rem;
    margin-right: 0.6rem;

    @supports(display: grid) {
        width: auto;
        margin-bottom: 0;
        margin-right: 0;
    }
    display: grid;

    grid-template-columns: min-content 1fr;

    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;

    &__icon {
        fill: base.$color-primary;
        width: 4.5rem;
        height: 4.5rem;
        
        grid-row: 1 / span 2;
    }

    &__text {
        font-size: 1.7rem;
        transform: translateY(-1rem);
    }
}