@use './base';

.header {
    background-color: darkviolet;
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(rgba(base.$color-secondary, 0.93),
                      rgba(base.$color-secondary, 0.93)), 
                      url('../img/hero.jpeg');
    background-size: cover;
    background-position: center;

    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    grid-template-columns: max-content;
    grid-gap: 1.5rem;
    padding: 8rem;
    justify-content: center;

    &__logo {
        height: 3rem;
        justify-self: center;
    }

    &__btn {
        align-self: start;
        justify-self: start;
    }

    &__seenOn-text {
        
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: 1.5rem;
        align-items: center;
        font-size: 1.6rem;
        color: base.$color-grey-light-2;

        &::before,
        &::after {
            content: "";
            height: 1px;
            display: block;
            background-color: currentColor;
        }
    }

    &__seenOn-logos {

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 3rem;
        justify-items: center;

        
        img {
            height: 2.5rem;
            filter: brightness(70%);
        }
    }
}
