@use './base';

.homes {
    margin: 15rem 0;

    display: grid;
    grid-column: center-start / center-end;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
}

.home {
    background-color: base.$color-grey-light-1;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;
    display: grid;
    
    &__img {
        width: 100%;
        grid-column: 1 / span 2;
        grid-row: 1 / 2;
        z-index: 1;
    }

    &__like {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        fill: base.$color-primary;
        height: 2rem;
        width: 2rem;
        z-index: 10;
        justify-self: end;
        margin: 1rem;   
    }

    &__name {

        width: 80%;
        justify-self: center;
        grid-row: 1 / 2;
        align-self: end;
        transform: translateY(50%);

        z-index: 3;
        grid-column: 1 / span 2;
        font-family: base.$font-display;
        text-align: center;
        font-size: 1.6rem;
        padding: 1.25rem;
        background-color: base.$color-secondary;
        color: white;
        font-weight: 400;
    }

    &__location,
    &__rooms {
        margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
        
        font-size: 1.5rem;
        margin-left: 2rem;
        
        display: flex ;
        align-items: center;

        svg {
            fill: base.$color-primary;
            height: 2rem;
            width: 2rem;
            margin-right: 1rem;
        }
    }   
    
    &__btn {
        grid-column: 1 / span 2;
    }
}
