@use './base';

.story {

    &__pictures {
        background-color: base.$color-primary;
        grid-column: full-start / col-end 4; 
        background-image: linear-gradient(rgba(base.$color-primary, 0.5), 
                          rgba(base.$color-primary, 0.5)),
                          url('../img/back.jpg');
        background-size: cover;

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        align-items: center;

        
        @media only screen and (max-width: base.$bp-medium) {
            grid-column: 1 / -1;    
            padding: 3rem;
        }
    }

    &__img--1 {
        width: 100%;
        grid-row: 2 / 6;
        grid-column: 2 / 6;

        box-shadow: 0 2rem 5rem rgba(black, 0.1);

        
        @media only screen and (max-width: base.$bp-medium) {
            grid-column: 1 / 5; 
            grid-row: 1 / -1; 
        }
    }

    &__img--2 {
        width: 110%;
        grid-row: 4 / 6;
        grid-column: 4 / 7;
        z-index: 20;

        box-shadow: 0 2rem 5rem rgba(black, 0.2);

        @media only screen and (max-width: base.$bp-medium) { 
            width: 100%;  
            grid-row: 1 / -1;
        }
    }

    &__content {
        background-color: base.$color-grey-light-1;
        grid-column: col-start 5 / full-end;

        padding: 6rem 8vw;
        
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        
        @media only screen and (max-width: base.$bp-medium) {
            grid-column: 1 / -1;    
            grid-row: 5 / 6;
        }
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}